spring.application.name=demo

spring.elasticsearch.uris=https://elasticsearch:9201
spring.elasticsearch.username=elastic
spring.elasticsearch.password=rVSoXPB0YCQDMZO4KpJS


spring.elasticsearch.ssl.certificate-authorities=classpath:ca.crt
spring.elasticsearch.ssl.enables=true

server.port=8000

server.ssl.key-store=classpath:keystore/javaapi.p12
server.ssl.key-store-password=091098
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=javaapi
